# -*- coding: utf-8 -*-
# :Project:   python-rapidjson -- Release specific targets
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   MIT License
# :Copyright: © 2017, 2019, 2020, 2024 Lele Gaifax
#

BUMPER = $(VENVDIR)/bin/bump-my-version bump
VERSION = $(shell bump-my-version show current_version 2>/dev/null)
PACKAGE_NAME = python_rapidjson
TWINE := $(BINDIR)twine

help::
	@printf "\nRelease management\n"
	@printf   "==================\n\n"

.PHONY: assert-clean-tree
assert-clean-tree:
	@(test -z "$(shell git status -s --untracked=no)" || \
	  (echo "UNCOMMITTED STUFF" && false))

.PHONY: assert-master-branch
assert-master-branch:
	@(test "$(shell git rev-parse --abbrev-ref HEAD)" = "master" || \
	  (echo "NOT IN MASTER BRANCH" && false))

help::
	@printf "release\n\tBump minor version number\n"

.PHONY: release
release: assert-master-branch assert-clean-tree
	$(BUMPER) minor
	@echo ">>>"
	@echo ">>> Do your duties (update CHANGES.rst for example), then"
	@echo ">>> execute “make tag-release”."
	@echo ">>>"

help::
	@printf "tag-release\n\tComplete the release tagging the working tree\n"

.PHONY: tag-release
tag-release: assert-master-branch check-release-date check-long-description-markup
	git commit -a -m "Release $(VERSION)"
	git tag -a -m "Version $(VERSION)" v$(VERSION)

.PHONY: check-long-description-markup
check-long-description-markup:
	@$(PYTHON) setup.py --quiet sdist
	@$(TWINE) check dist/$(PACKAGE_NAME)-$(VERSION).tar.gz

.PHONY: check-release-date
check-release-date:
	@fgrep -q "$(VERSION) ($(shell date --iso-8601))" CHANGES.rst \
	  || (echo "ERROR: release date of version $(VERSION) not set in CHANGES.rst"; exit 1)

help::
	@printf "pypi-upload\n\tUpload the source distribution to PyPI\n"

.PHONY: pypi-upload
pypi-upload: assert-master-branch assert-clean-tree rapidjson_exact_version.txt
	@$(PYTHON) setup.py sdist
	@$(TWINE) upload dist/$(PACKAGE_NAME)-$(VERSION).tar.gz

help::
	@printf "publish\n\tUpload to PyPI, push changes and tags to the remote repo\n"

.PHONY: publish
publish: pypi-upload
	git push
	git push --tags
