# -*- coding: utf-8 -*-
# :Project:   python-rapidjson -- Tox configuration
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   MIT License
# :Copyright: © 2015, 2016, 2017 Lele Gaifax
#

[tox]
envlist = py35, py36, py36-debug, docs

[testenv]
deps = -rrequirements-test.txt
changedir = tests
commands = py.test {posargs}

# The following uses a debug-enabled compilation of the Python interpreter: on
# Debian it's packaged as python3.6-dbg; the test_refs_count module depends on
# functionality available only in that variant
[testenv:py36-debug]
basepython = python3.6dm

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
usedevelop = True
commands = sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
